@import "../../scss/settings";
@import "../../scss/mixins";

.mainWrap {
  display: flex;
  width: 100%;
  height: calc(100vh - 24px);
  overflow: auto;
  position: relative;
  z-index: 10;
  border-radius: 19px;
  @include media-max($lg-break) {
    min-height: 660px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}

.infoBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 10px;
  width: 205px;
  height: 46px;
  padding: 2px;
  background: rgba(243, 245, 249, 0.8);
  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
  border-radius: 26px;
  margin-bottom: 45px;
  margin-top: 10px;
  @include media-max(1440) {
    margin-bottom: 25px;
  }
  @include media-max($md-break) {
    margin-bottom: 0;
  }
  @include media-max($xs-break) {
    margin-bottom: 20px;
    margin-top: 5px;
  }
}

.infoBlockSmall {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2px;
  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
  z-index: 2;
  background: transparent;
  width: 65px;
  height: 13px;
  border-radius: 0;
}

.infoIcon {
  position: relative;
  top: 2px;
  left: -5px;
  min-width: 53px;
  height: 52px;
}

.infoIconSmall {
  position: relative;
  top: 2px;
  left: -5px;
  min-width: 13px;
  height: 10px;
}

.infoText {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  height: 100%;
  width: calc(100% - 53px);
  font-size: 12px;
  line-height: 1.2;
  color: $darkText;

}

.contentContainer {
  position: relative;
  z-index: 5;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 850px;
  width: 100%;
  padding-bottom: 60px;
  //overflow: hidden;
  @include media-max($lg-break) {
    align-items: center;
    margin-bottom: 60px;
  }
  @include media-max($md-break) {
    align-items: center;
    margin-bottom: 40px;
  }
}

.cardWrap {
  width: 338px;
  height: 618px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  max-width: 100%;
  max-height: 625px;
  position: relative;
  top: 0;
  border-radius: 20px;
  background-image: url("../../image/svg/WatchAnswer/WatchVioletPhone.svg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(4px);
  @include media-max(1440) {
    width: 311px;
    height: 569px;
  }
  @include media-max($lg-break) {
    width: 244px;
    height: 446px;
  }
  @include media-max($xs-break) {
    width: 200px;
    height: 366px;
  }
}

.cardLeft {
  position: absolute;
  left: -16em;
  @include media-max($lg-break) {
    left: -11em;
  }
  @include media-max($md-break) {
    left: -13em;
  }
  @include media-max($sm-break) {
    left: -10em;
  }

}
.cardRight {
  position: absolute;
  top:0;
  background-color: $themeColorOrange;
  background-image: none;
  //right: -16em;
  //@include media-max($lg-break) {
  //  right: -11em;
  //}
  //@include media-max($md-break) {
  //  right: -13em;
  //}
  //@include media-max($sm-break) {
  //  right: -10em;
  //}

}

.cardContainer {
  position: relative;
  top: 0px;
  left: 3px;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../image/svg/WatchAnswer/WatchMen.svg");
  background-size: contain;
  background-repeat: no-repeat;
  //@include media-max(1400) {
  //  height: calc(100% - 21px);
  //}
  @include media-max($xs-break) {
    left: 1px;
  }
 }

